body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    padding: 0 15%;
}
.text-primary{
color: #fe320a;
}
.active-color{
    background-color: #fe320a;
    color: #fff;
}

.menu{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.527);
    overflow: hidden;
    z-index: 2;
    width:75%
}
.menu .left{
    float: left;
}
.menu .left img{
    padding: 25px;
    width: 70%;
}
.menu .right{
    float: right;
}
.menu .right ul{
    list-style: none;
    display: flex;
    padding: 35px;
}
.menu .right ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 0 10px;
    font-weight: 500px;
    font-size: 14px;
}
.header-content{
    background-image: url("images/head.png");
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.header-content::after{
    content: "";
    clear: both;
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.header-content h1{
    font-size: 50px;
    padding-bottom: 30px;
    color: white;
}
.header-content p{
    font-size: 15px;
    padding-bottom: 50px;
    color: white;
    text-align: center;
    font-family: sans-serif;
}
.header-content button {
    font-size: 19px;
    padding: 14px 42px;
    color: white;
    text-align: center;
    font-family: sans-serif;
    background-color: #fe320a;
    border: none;
    border-radius: 3px;
}

.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-content .heading-text{
    text-transform: uppercase;
    padding: 40px 0;
    font-size: 19px;
    position: relative;
}
.about-content .heading-text h2{
    
    position: relative;
}
.about-content .heading-text h2::after{
    content: "";
    clear: both;
    display: block;
    height: 15px;
    width: 15px;
    background-color: #fe320a;
    border-radius: 50%;
    top: 150%;
    left: 44%;
    position: absolute;
}
.about-content .heading-text .hr{
    border: 1px solid #fe320a;
}
.about-content .about-box{
    display:flex;
    padding-bottom: 50px;
}
.about-content .left{
    padding-right: 40px;
}
.about-content .left .image{
    position: relative;
}
.about-content .left .social{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0;
    color: white;
    text-align: center;
    padding: 20px;
}
.about-content .left .social h4{
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 20px;
}
.about-content .left .social ul{
    display: flex;
    justify-content: center;
}
.about-content .left .social ul{
    list-style: none;
}

.about-content .left .social ul li{
    padding-right: 10px;
}
.about-content .left .social ul li a{
    padding: 6px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 50%;
}

.about-content .left .social ul li a:hover{
    background-color: white;
    color: black;
}
.about-content .right h4{
    font-size: 25px;
    padding-bottom: 20px;
}
.about-content .right p{
    padding-bottom: 20px;
    letter-spacing: 1px;
}
.about-content button {
    font-size: 19px;
    padding: 14px 42px;
    margin: 30px 0;
    color: white;
    text-align: center;
    background-color: #fe320a;
    border: none;
    border-radius: 3px;
}

.about-banner{
    background-image: url("images/aboutUs.png");
    background-size: cover;
    height: 300px;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}
.about-banner ::after{
    content: "";
    clear: both;
    display: block;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.about-banner h2{
    color: white;
    font-size: 35px;
    padding-bottom: 40px;
}
.about-banner a{
    color: white;
    font-size: 70px;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service .heading-text{
    text-transform: uppercase;
    padding: 40px 0;
    font-size: 19px;
    position: relative;
}
.service .heading-text h2{
    position: relative;
}
.service .heading-text h2::after{
    content: "";
    clear: both;
    display: block;
    height: 15px;
    width: 15px;
    background-color: #fe320a;
    border-radius: 50%;
    top: 150%;
    left: 48%;
    position: absolute;
}
.service .heading-text .hr{
    border: 1px solid #fe320a;
}
.service .service-box{
    padding-bottom: 20px;
}
.service .service-box .col{
    width: 29.33%;
    margin: 2%;
    float: left;
    text-align: center;
}
.service .service-box .col a{
    font-size: 40px;
    color: #fe320a;
}
.service .service-box .col h2{
    font-size: 20px;
    padding:12px;
}
.service .service-box .col p{
    font-size: 13px;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
}
.skill .heading-text{
    text-transform: uppercase;
    padding: 40px 0;
    font-size: 19px;
    position: relative;
}
.skill .heading-text h2{
    position: relative;
}
.skill .heading-text h2::after{
    content: "";
    clear: both;
    display: block;
    height: 15px;
    width: 15px;
    background-color: #fe320a;
    border-radius: 50%;
    top: 150%;
    left: 48%;
    position: absolute;
}
.skill .heading-text .hr{
    border: 1px solid #fe320a;
}
.skill-box{
    display: flex;
    margin-bottom: 30px;
}
.skill-box .col{
    width: 48%;
    padding: 10px;
}
.skill-box .col h2{
    font-size: 25px;
    padding-bottom: 15px;
}
.skill-box .col p{
    font-size: 15px;
    padding-bottom: 15px;
    color: rgb(105, 105, 104);
}
.skill-box .col .skill-progress .progress{
    width: 100%;
    height: 15px;
    background-color: black;
    margin: 5px 0;
    border-radius: 50px;
    display: flex;
    align-items: center;
}
.skill-box .col .skill-progress .progress .bar{
    height: 4px;
    background-color: #fe320a;
    border-radius: 50px;
    padding: 2px;
    margin-left: 5px;
    text-align: right;
}
.skill-box .col .skill-progress .progress span{
    align-items: center;
    color: white;
    font-size: 12px;
}
.web-design-score{
    width: 60%;
    margin-right: 130px;
}
.web-dev-score{
    width: 70%;
    margin-right: 90px;
}
.graphice-score{
    width: 80%;
    margin-right: 46px;
}
.skill .skill-banner{
    background-image: url("images/client.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 250px;
    width: 100%;
    position: relative;
    z-index: 1;
}
.skill .skill-banner::after{
    content: "";
    clear: both;
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.skill .skill-banner .skill-banner-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35.5px;
}
.skill .skill-banner .col{
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill .skill-banner .col a{
    color: #f3f3f3;
    font-size: 20px;
    border: 2px solid white;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    margin: 10px;
}
.skill .skill-banner .col span{
    color: #f3f3f3;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}
.skill .skill-banner .col p{
    color: #f3f3f3;
    font-size: 22px;
    font-weight: bold;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    padding: 20px 0;
}
.portfolio .heading-text {
    text-transform: uppercase;
    padding: 40px 0;
    font-size: 19px;
    position: relative;
}
.portfolio .heading-text h2 {
    position: relative;
}
.portfolio .heading-text h2::after {
    content: "";
    clear: both;
    display: block;
    height: 15px;
    width: 15px;
    background-color: #fe320a;
    border-radius: 50%;
    top: 150%;
    left: 48%;
    position: absolute;
}
.portfolio .heading-text .hr {
    border: 1px solid #fe320a;
}
.portfolio .portfolio-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portfolio .portfolio-box ul{
    list-style: none;
    display: flex;
    flex-direction: row;;
    margin-bottom:30px;
}
.portfolio .portfolio-box ul li a {
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.portfolio .portfolio-box ul li a:hover {
    height: 20px;
    width: 20px;
    text-decoration: none;
    color: white;
    background-color: #fe320a;
    border-radius: 10px;
}
.portfolio .portfolio-box .portfolio-image {
    align-items: center;
    align-content: center;
    width: 120%;
    padding-left: 20%;
}
.portfolio .portfolio-box .portfolio-image .col{
    float: left;
    text-align: center;
    margin: 10px;
    position: relative;
    z-index: 1;
}
.portfolio .portfolio-box .portfolio-image .col:hover::after {
    content: "";
    clear: both;
    display: block;
    background-color: rgba(228, 6, 6, 0.4);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.portfolio .portfolio-box .portfolio-image .col img{
    width: 295px;
}

.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:darkgray;
    padding-bottom: 50px;
}
.team .heading-text {
    text-transform: uppercase;
    padding: 40px 0;
    font-size: 19px;
    position: relative;
}
.team .heading-text h2 {
    position: relative;
}
.team .heading-text h2::after {
    content: "";
    clear: both;
    display: block;
    height: 15px;
    width: 15px;
    background-color: #fe320a;
    border-radius: 50%;
    top: 150%;
    left: 48%;
    position: absolute;
}
.team .heading-text .hr {
    border: 1px solid #fe320a;
}
.team .team-content{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 35px 0;
}
.team .team-content .image img {
    width: 180px;
    border-bottom: 6px solid #fe320a;
}
.team .team-content .image{
    position: relative;
    margin-left: 20px;
    z-index: 1;
}
.team .team-content .image:hover .team-social {
    display: block;

}
.team .team-content .image .team-social {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fe320a;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: none;
}
.team .team-content .image .team-social h4{
    color: #fff;
    padding-top: 3px;
    text-align: center;
}
.team .team-content .image .team-social ul{
    list-style: none;
    display: flex; 
    justify-content: center;
}
.team .team-content .image .team-social ul li{
    padding: 3px;
}
.team .team-content .image .team-social ul li a{
    text-decoration: none;
    color: white;
}
.team .team-banner {
    background-image: url("images/team/bg.png");
    background-size: cover;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}
.team .team-banner ::after {
    content: "";
    clear: both;
    display: block;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.team .team-banner img {
    width: 6%;
}
.team .team-banner h5{
    color: #fff;
    text-transform: uppercase;
    font-size:15px;
}
.team .team-banner p {
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: 100;
}

.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    padding: 20px 0;
}
.blog .heading-text {
    text-transform: uppercase;
    padding: 40px 0;
    font-size: 19px;
    position: relative;
}
.blog .heading-text h2 {
    position: relative;
}
.blog .heading-text h2::after {
    content: "";
    clear: both;
    display: block;
    height: 15px;
    width: 15px;
    background-color: #fe320a;
    border-radius: 50%;
    top: 150%;
    left: 48%;
    position: absolute;
}
.blog .heading-text .hr {
    border: 1px solid #fe320a;
}
.blog .blog-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog .blog-box .blog-image {
    align-items: center;
    align-content: center;
    width: 120%;
    padding-left: 20%;
}
.blog .blog-box .blog-image .col{
    float: left;
    text-align: left;
    margin: 10px;
}
.blog .blog-box .blog-image .col img{
    width: 295px;
}
.blog p{
    font-size: 15px;
}
.blog button{
    background: black;
    color: white;
    padding: 7px 12px;
    margin: 1% 2%;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    padding: 20px 0;
    background: url(images/contact-image.png);
    padding: 20px 50px;
    position: relative;
    z-index: 1;
}
.contact .heading-text {
    text-transform: uppercase;
    padding: 30px 0;
    font-size: 19px;
    position: relative;
}
.contact .heading-text h2 {
    position: relative;
}
.contact::after{
    content: "";
    clear: both;
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .4);
    top: 0;
    left: 0;
    z-index: -1;
}
.contact .heading-text .hr {
    border: 1px solid #fe320a;
}
.contact .heading-text h2::after {
    content: "";
    clear: both;
    display: block;
    height: 15px;
    width: 15px;
    background-color: #fe320a;
    border-radius: 50%;
    top: 150%;
    left: 48%;
    position: absolute;
}
.myp{
    padding: 0 10%;
}
.contact input{
    width: 43%;
    margin: 1% 2%;
    display: inline-block; 
    padding: 5px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, .7);
    border-radius: 5px;
    color: white;
}
.contact textarea{
    width: 93%;
    margin: 1% 2%;
    display: inline-block;
    padding: 5px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, .7);
    border-radius: 5px;
    color: white;
}
.contact textarea::placeholder{
    color: white;
}
.contact button{
    background: #ff0000;
    color: white;
    border-radius: 5px;
    padding: 7px 12px;
    margin: 1% 2%;
}

.foot{
    padding-left: 12%;
    padding-top: 2%;
    padding-bottom: 2%;
    background: #121111;
    color: white;
}
.foot .font .col{
    padding: 5px;
}